<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="118" ViewPortY="331" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RPT_SO_BY_PRODUCT_4122" ZOrder="6" X="324" Y="6" Height="543" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="539" />
    <Shape ID="DesignTable:RPT_SUMM_RQ_SP_4126" ZOrder="5" X="658" Y="10" Height="600" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="596" />
    <Shape ID="DesignTable:RPT_ADJ_STOCK__4128" ZOrder="4" X="71" Y="26" Height="542" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="538" />
    <Shape ID="DesignTable:RPT_SUMM_RQ_OTHER__4129" ZOrder="3" X="903" Y="11" Height="562" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="558" />
    <Shape ID="DesignTable:RPT_SUMM_MEMBER__41210" ZOrder="2" X="1166" Y="36" Height="410" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:RPT_Customer_INFO_41211" ZOrder="1" X="1168" Y="462" Height="428" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="424" />
  </Shapes>
  <Connectors />
</DiagramLayout>